<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10019" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-gl-FhT">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-RL-kiF">
                                <rect key="frame" x="490" y="66" width="89" height="30"/>
                                <state key="normal" title="Get Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPx-3x-Wbd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-Ce-tFH">
                                <rect key="frame" x="16" y="98" width="568" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4A-RL-kiF" firstAttribute="top" secondItem="tVd-gl-FhT" secondAttribute="bottom" constant="8" id="9Wt-us-S6S"/>
                            <constraint firstItem="Evk-Ce-tFH" firstAttribute="top" secondItem="p4A-RL-kiF" secondAttribute="bottom" constant="2" id="TbM-Od-Ypb"/>
                            <constraint firstItem="tVd-gl-FhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gFJ-tD-vOO"/>
                            <constraint firstAttribute="trailing" secondItem="tVd-gl-FhT" secondAttribute="trailing" constant="16" id="iZC-Ki-1mh"/>
                            <constraint firstItem="tVd-gl-FhT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="jkj-sg-QOv"/>
                            <constraint firstAttribute="trailing" secondItem="Evk-Ce-tFH" secondAttribute="trailing" constant="16" id="nQU-Do-6dL"/>
                            <constraint firstItem="Evk-Ce-tFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="p7P-c8-lqj"/>
                            <constraint firstAttribute="trailing" secondItem="p4A-RL-kiF" secondAttribute="trailing" constant="21" id="tM2-Jk-pMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="Evk-Ce-tFH" id="KE6-f8-fNJ"/>
                        <outlet property="zipTextField" destination="tVd-gl-FhT" id="dcz-wf-g6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="288"/>
        </scene>
    </scenes>
</document>
